{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master"
    },
    "version": {
      "message": "chore(release): publish %s",
      "git-remote": "didi"
    }
  },
  "version": "2.0.9"
}
